# ServiceDiscovery

./: .gitignore  README.md
customer-service/: pom.xml
customer-service/src/main/java/com/tcs/customer/: Application.java
customer-service/src/main/java/com/tcs/customer/controller/: CustomerController.java
customer-service/src/main/java/com/tcs/customer/model/: Customer.java
customer-service/src/main/java/com/tcs/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/tcs/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.properties  data.sql  schema.sql
customer-service/src/test/java/com/tcs/customer/: CustomerTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/tcs/inventory/: Application.java
inventory-service/src/main/java/com/tcs/inventory/controller/: InventoryContoller.java
inventory-service/src/main/java/com/tcs/inventory/model/: Inventory.java
inventory-service/src/main/java/com/tcs/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/tcs/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  data.sql  schema.sql
inventory-service/src/test/java/com/tcs/inventory/: InventoryTest.java
order-management/: pom.xml
order-management/src/main/java/com/tcs/order/: Application.java
order-management/src/main/java/com/tcs/order/controller/: OrderController.java
order-management/src/main/java/com/tcs/order/model/: Order.java  OrderBean.java  OrderLineItem.java
order-management/src/main/java/com/tcs/order/repository/: OrderLineItemRepository.java  OrderRepository.java
order-management/src/main/java/com/tcs/order/service/: OrderService.java
order-management/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/tcs/discovery/: Application.java
service-discovery/src/main/resources/: application.properties
vendor-service/: pom.xml
vendor-service/src/main/resources/: application.properties  data.sql  schema.sql
