# Enabling H2 Console
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8181
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.application.name=customer-service
eureka.client.register-with-eureka=true