# Enabling H2 Console
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8184
## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.application.name=order-management
eureka.client.register-with-eureka=true
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
